# BEGIN_KITTY_THEME
# Rosé Pine
include Catppuccin.conf
# END_KITTY_THEME
#
font_family jetbrains mono nerd font
font_size 13
bold_font auto
italic_font auto
bold_italic_font auto
confirm_os_window_close 0
